[gd_scene load_steps=3 format=3 uid="uid://bqob504lln85t"]

[ext_resource type="Script" path="res://scripts/cell.gd" id="1_oj4v6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usuhk"]
size = Vector2(35, 35)

[node name="Cell" type="Node2D" groups=["cells"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_oj4v6")

[node name="Area2D" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Area2D"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_usuhk")

[node name="RayCast2D" type="RayCast2D" parent="Area2D"]
unique_name_in_owner = true
target_position = Vector2(30, 0)
collide_with_areas = true
